Client/WinPage/AuthorizationWindow.xaml

<Window x:Class="Client.WinPage.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WinPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="Login" Height="500" Width="320" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF801CE8"/>
                    <GradientStop Color="#FF6D268A" Offset="1"/>
                    <GradientStop Color="#FF67288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="HomeCircle" Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
        <Button x:Name="CloseButton" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0" Padding="0" Click="CloseButton_OnClick">
            <materialDesign:PackIcon Foreground="WhiteSmoke" Kind="Close" Height="30" Width="30"/>
        </Button>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="EMAIL" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="PASSWORD" Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBlock x:Name="Error" Text="Email or password not current" Margin="0,10" HorizontalAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="LoginButton" VerticalAlignment="Bottom" Width="150" Margin="0 20 0 -15" Content="LOGIN" Foreground="WhiteSmoke" Background="#FF9722D1" BorderBrush="{x:Null}" Click="LoginButton_OnClick"/>
        </Grid>
        <Button x:Name="SinglInButtn" VerticalAlignment="Bottom"  Width="100" Height="25" Margin="0,0,0,50" Content="SINGL IN" Foreground="WhiteSmoke" Background="#FF9722D1" BorderBrush="{x:Null}" Click="SinglInButtn_OnClick" />
        <Button x:Name="SkipButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="30" Margin="5" Content="Trial" Foreground="DarkGray" Background="{x:Null}" BorderBrush="{x:Null}" Click="SkipButton_OnClick"/>
    </Grid>
</Window>