Client/WinPage/ChangeUserInfo.xaml

<UserControl x:Class="Client.WinPage.ChangeUserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WinPage"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" d:DesignWidth="800" Height="573.368">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent  x:Name="TransitioningContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft , Duration=0:0:0:1}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="70 0 30 0">
                    <StackPanel Width="300" VerticalAlignment="Center" Margin="50 0 0 0">
                        <TextBlock Text="Name, Surname" Margin="0 0 0 20"/>
                        <TextBox Margin="0 0 0 20"/>
                        <TextBlock Text="Paswword" Margin="0 0 0 20"></TextBlock>
                        <TextBox/>

                    </StackPanel>
                    <StackPanel Width="300" Height="500" VerticalAlignment="Center" Margin="50 0 0 0">
                        <Image x:Name="UserPhoto" MaxHeight="400" Width="300" Source="../Celestial_Rinnegan.ico" Margin="0 30 0 0"/>
                        <Button x:Name="ImageLoad" Content="Change Image" Margin="0 20 0 0" Width="200" Click="ImageLoad_OnClick"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SaveAllChanges" Width="120" Height="30" Content="Save changes" HorizontalAlignment="Right" Margin="0 0 30 0" Click="SaveAllChanges_OnClick"/>
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
