Client/WinPage/HistoryPage.xaml

<UserControl x:Class="Client.WinPage.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WinPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="820">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="TextLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent  x:Name="TransitioningContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft , Duration=0:0:0:1}">
            <StackPanel HorizontalAlignment="Right"  Margin="10,90,0,0">
                <Label Content="История" Style="{StaticResource TextLabel}" Margin="0 0 0 30"/>
                <ListView x:Name="FileListCompil" Margin="4" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="800" FontFamily="Impact"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>