Client/WinPage/LoadWindow.xaml

<Window x:Class="Client.WinPage.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WinPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Window1" Height="150" Width="200" Foreground="#00000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00000000" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- you only need bring this resource in if you want to specify the circular style statically -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Cursor="Wait" >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Label Content="LOADING...." Width="100" Height="30" Cursor="Wait" HorizontalContentAlignment="Center"/>

            <materialDesign:Card UniformCornerRadius="30" Padding="4" Height="30" Width="30">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" 
                             
                             IsIndeterminate="True" />
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
