Client/WinPage/ResultAnalysRoslyn.xaml

<Window x:Class="Client.WinPage.ResultAnalysRoslyn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WinPage"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="820" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Label" x:Key="TextLabel">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </Window.Resources>
    <Grid>

        <DockPanel x:Name="Panel" HorizontalAlignment="Right" Width="720" VerticalAlignment="Top" Height="360" Margin="10,40,0,0">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" x:Name="Viewer">

                <TreeView x:Name="TreeView">
                    
                </TreeView>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</Window>
