Client/WinPage/ResultPage.xaml

<UserControl x:Class="Client.WinPage.ResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WinPage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" d:DesignWidth="800" Height="573.368">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent  x:Name="TransitioningContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft , Duration=0:0:0:1}">
            <StackPanel >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <materialDesign:Card UniformCornerRadius="20" Padding="13" Height="422" Width="400" Margin="5 0 0 0" >
                        <TextBox x:Name="MainCodeText" Background="{DynamicResource MaterialDesignPaper}"
                                 FontFamily="{DynamicResource MaterialDesignFont}"
                                 IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                                 Height="397" TextWrapping="NoWrap" VerticalAlignment="Top" Width="370" Margin="0,0,-0.4,-0.2"/>
                    </materialDesign:Card>
                    <materialDesign:Card UniformCornerRadius="20" Padding="13" Height="422" Width="400" Margin="5 0 0 0">
                        <TextBox x:Name="ChildCodeText" Background="{DynamicResource MaterialDesignPaper}"
                                 FontFamily="{DynamicResource MaterialDesignFont}"
                                 IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                                 Height="397" TextWrapping="NoWrap" VerticalAlignment="Top" Width="370"/>
                    </materialDesign:Card>
                </StackPanel>
                <ListView x:Name="ResultCompareList" Height="97" Width="850"  HorizontalAlignment="Right"/>
                <Button x:Name="DAnalysBut" Content="Show Analys Roslyn" Width="150" Height="25" Visibility="Hidden" Click="DAnalysBut_OnClick"/>
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
